src/api/graphql/schema/type.graphql

scalar Time

# enum RoleCode {
#   ADMIN
#   CUSTOMER
# }

type Role {
  id: Int!
  name: String!
  code: String!
  createdAt: Time!
  updatedAt: Time!
}

type MFAType {
  id: Int!
  no: Int!
  title: String!
  isActive: Int!
  createdAt: Time!
  updatedAt: Time!
}

type User {
  id: Int!
  email: String!
  roleId: Int!
  role: Role
  enabledMFA: Boolean!
  mFATypeId: Int
  mfaType: MFAType
  firstName: String!
  lastName: String!
  firstNameKana: String!
  lastNameKana: String!
  avatarUrl: String
  fullName: String!
  fullNameKana: String!
  createdAt: Time!
  updatedAt: Time!
}

type PaginatedUsers {
  users: [User!]!
  page: Int!
  pageSize: Int!
  totalPages: Int!
}

type AuthResponse {
  token: String!
  user: User!
}
